{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "r-bundle-research",
  "displayName": "R Research Project (bundle)",
  "version": "0.2.0",
  "description": "One entry that enables the plugins every R research project uses on every session: r-project-core, r-geospatial, r-reporting, r-code-review and r-package-dev. Enabling it enables those; r-package-dev in turn pulls the r-lib skills it defers to. It carries no framework: add r-bundle-targets for a {targets} pipeline, and r-bundle-spades or r-bundle-landis for a simulation project. It ships no skills or hooks of its own.",
  "author": {
    "name": "Alex Chubaty",
    "email": "achubaty@for-cast.ca"
  },
  "repository": "https://github.com/FOR-CAST/ai_workflows",
  "license": "MIT",
  "keywords": [
    "r",
    "bundle",
    "research",
    "reproducibility"
  ],
  "dependencies": [
    "r-project-core",
    "r-geospatial",
    "r-reporting",
    "r-code-review",
    "r-package-dev"
  ]
}
