{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "r-bundle-research",
  "displayName": "R Research Project (bundle)",
  "version": "0.1.0",
  "description": "One entry that enables the plugins an R research project uses on every session: r-project-core, r-targets, r-geospatial, r-reporting, r-code-review and r-package-dev. It ships no skills or hooks of its own -- enabling it enables those, and r-package-dev in turn pulls the r-lib skills it defers to. Add r-bundle-spades or r-bundle-landis instead if the project simulates.",
  "author": {
    "name": "Alex Chubaty",
    "email": "achubaty@for-cast.ca"
  },
  "repository": "https://github.com/FOR-CAST/ai_workflows",
  "license": "MIT",
  "keywords": [
    "r",
    "bundle",
    "research",
    "targets",
    "reproducibility"
  ],
  "dependencies": [
    "r-project-core",
    "r-targets",
    "r-geospatial",
    "r-reporting",
    "r-code-review",
    "r-package-dev"
  ]
}
